{
  "app.containers.resume.lastUpdated": "Last updated: 16 March, 2018",
  "app.containers.resume.appointedAs": "Appointed as",
  "app.containers.resume.jobTitle": "Senior Software Developer (since Jan 2018)",
  "app.containers.resume.title": "Résumé - Pharrell.zx WANG",
  "app.containers.resume.pharrellName": "Pharrell.zx WANG",
  "app.containers.resume.email": "Email",
  "app.containers.resume.msgFromAuthor": "Thank you so much for coming to my page",
  "app.containers.resume.myGitHub": "My GitHub",
  "app.containers.resume.HongKong": "Hong Kong",
  "app.containers.resume.Mainland": "Mainland",
  "app.containers.resume.degreeOnHold": "M.Sc, B.Sc",
  "app.containers.resume.toc": "Table of Contents",
  "app.containers.resume.interests": "Interests",
  "app.containers.resume.academiaExperience": "Academia Experience",
  "app.containers.resume.workExperience": "Work Experience",
  "app.containers.resume.education": "Education",
  "app.containers.resume.DeepLearning": "Deep Learning, Computer Vision, Computational Linguistics",
  "app.containers.resume.fullStackWebAppDev": "Full-Stack Web App Development",
  "app.containers.resume.VideoCodingOptimizations": "Video Coding Optimizations",
  "app.containers.resume.DataAnalyticsVisu": "Data Analytics, Data Visualization",
  "app.containers.resume.MScUniv": "The Hong Kong Polytechnic University",
  "app.containers.resume.MScPeriod": "Sep, 2015 - Dec, 2017",
  "app.containers.resume.BScPeriod": "Sep, 2011 - July, 2015",
  "app.containers.resume.Award": "Award",
  "app.containers.resume.Major": "Major",
  "app.containers.resume.MScAward": "Master of Science",
  "app.containers.resume.MScMajor": "Electronic and Information Engineering",
  "app.containers.resume.MScThesis": "Thesis",
  "app.containers.resume.MScThesisTitle": "Fast Depth Coding in 3D-HEVC Using Deep Learning",
  "app.containers.resume.BScUniv": "Nanjing University of Aeronautics and Astronautics",
  "app.containers.resume.BScAward": "Bachelor of Science",
  "app.containers.resume.BScMajor": "Electrical Engineering and Automation",
  "app.containers.resume.MScThesisPeriod": "May, 2016 - Dec, 2017",
  "app.containers.resume.MScGroup": "Group",
  "app.containers.resume.MScGroupName": "Centre for Signal Processing",
  "app.containers.resume.MScSupervisorName": "Dr. Y. L. Chan",
  "app.containers.resume.LatexMScThesis": "Source code for thesis writing",
  "app.containers.resume.MScThesisDocument": "Document",
  "app.containers.resume.MScThesisDocumentTitle": "Fast Depth Coding Using Deep Learning",
  "app.containers.resume.MScThesisCodebases": "Codebases",
  "app.containers.resume.MScThesisProj1": "Collect data in Gigabytes scale by encoding sequences",
  "app.containers.resume.MScThesisProj2": "Pre-process the data using Numpy and Pandas",
  "app.containers.resume.MScThesisProj3": "Train the model from scratch in Tensorflow and freeze the computational graph with learned parameters",
  "app.containers.resume.MScThesisProj4": "Integrate the learned models into 3D-HEVC reference software to perform predictions",
  "app.containers.resume.MScThesisContributions": "Contributions",
  "app.containers.resume.MScThesisContribution1": "A deep neural network with 32 layers comprising ResNet units has been designed and trained to recognize the most probable angular mode of coding units (CUs) in intra-picture prediction in 3D-HEVC encoder. Each learned model has high top-15 precision which works well on tasks of recognizing intra angular patterns in 3D-HEVC.",
  "app.containers.resume.MScThesisContribution2": "A way of integrating the learned model into HTM16.2 encoder has been suggested. By making use of Bazel to compile the encoder binary, the data level parallelism (instead of concurrency) functionality in CPU as well as the parallel architecture in GPU are fully utilized for efficient matrix computations.",
  "app.containers.resume.MScThesisContribution3": "An algorithm for fast depth map coding has been proposed and implemented. The simulation results show that the proposed algorithm is capable of reducing 64.6% of encoding time in wedgelet searching during 3D-HEVC encoding process while the BD performance only has a trivial decrease.",
  "app.containers.resume.MScSupervisor": "Supervisor",
  "app.containers.resume.hkcmDev": "Hong Kong Crime Map development",
  "app.containers.resume.zwapDev": "Fintech platform development",
  "app.containers.resume.zwapDevPeriod": "Sep, 2016 - Present",
  "app.containers.resume.hkcmDevPeriod": "Sep, 2016 - Nov, 2016",
  "app.containers.resume.zwapPayDev": "Zwap Pay development",
  "app.containers.resume.zwapPayDevPeriod": "Nov, 2017 - Dec, 2017",
  "app.containers.resume.projNameZwapPay": "Zwap Pay",
  "app.containers.resume.hkstp": "Hong Kong Science Park",
  "app.containers.resume.projName": "Name",
  "app.containers.resume.projNamehkcm": "Hong Kong Crime Map",
  "app.containers.resume.projNameZwap": "Fintech P2P Web App",
  "app.containers.resume.projType": "Type",
  "app.containers.resume.projType1": "Full-stack web app development",
  "app.containers.resume.projType2": "Full-stack web app development + Natural Language Processing",
  "app.containers.resume.projLink": "Link",
  "app.containers.resume.projStack": "Stack",
  "app.containers.resume.projStack1": "Stanford CoreNLP, Apache OpenNLP, FudanNLP, Django, DjangoRestFramework, PostgreSQL, ECharts, BeautifulSoup, ... etc.",
  "app.containers.resume.projStack2": "React, Redux, Redux Form, Redux Saga, ImmutableJS, Django, DjangoRestFramework, MySQL(v1), PostgreSQL(v2), ECharts, (GraphQL, Relay, MongoDB), ... etc.",
  "app.containers.resume.projStack3": "React, Redux, Redux Form, Redux Saga, ImmutableJS, Django, DjangoRestFramework, MySQL, ... etc.",
  "app.containers.resume.projResponsibilities": "Responsibilities",
  "app.containers.resume.proj1Res1": "Develop crawlers to craw data from news websites, use NLP libraries to do tokenization and store the tokenized data into database. Schedule the crawlers to automatically craw data regularly.",
  "app.containers.resume.proj1Res2": "Design database structure to manage the data, develop backend REST APIs to be consumed by user interface.",
  "app.containers.resume.proj1Res3": "Visualize the data in the user interface using ECharts.",
  "app.containers.resume.proj2Res1": "Develop the frontend user interface of the platform with a focus on user experience.",
  "app.containers.resume.proj2Res2": "Design database structure to manage the data, develop backend REST APIs to be consumed by user interface.",
  "app.containers.resume.proj2Res3": "Maintain platform version 1.",
  "app.containers.resume.proj2Res4": "Use python to perform data analytics for Key Performance Indicator(KPI), which are reported to shareholders regularly.",
  "app.containers.resume.proj3Res1": "Provide technical solution for platform collaboration with third-party e-commerce websites.",
  "app.containers.resume.proj3Res2": "Design database structure to manage the data, develop backend REST APIs to be consumed by user interface.",
  "app.containers.resume.proj3Res3": "Develop frontend user interface with a focus on the user experience.",
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
  "boilerplate.components.Footer.license.myName": "Pharrell.zx WANG",
  "boilerplate.components.Header.features": "Features",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.FeaturePage.css.header": "Features",
  "boilerplate.containers.FeaturePage.css.message": "Next generation CSS",
  "boilerplate.containers.FeaturePage.feedback.header": "Instant feedback",
  "boilerplate.containers.FeaturePage.feedback.message": "Enjoy the best DX and code your app at the speed of thought! Your\n    saved changes to the CSS and JS are reflected instantaneously\n    without refreshing the page. Preserve application state even when\n    you update something in the underlying code!",
  "boilerplate.containers.FeaturePage.header": "Features",
  "boilerplate.containers.FeaturePage.internationalization.header": "Complete i18n Standard Internationalization & Pluralization",
  "boilerplate.containers.FeaturePage.internationalization.message": "Scalable apps need to support multiple languages, easily add and support multiple languages with `react-intl`.",
  "boilerplate.containers.FeaturePage.javascript.header": "Next generation JavaScript",
  "boilerplate.containers.FeaturePage.javascript.message": "Use template strings, object destructuring, arrow functions, JSX\n    syntax and more, today.",
  "boilerplate.containers.FeaturePage.network.header": "Offline-first",
  "boilerplate.containers.FeaturePage.network.message": "The next frontier in performant web apps: availability without a\n      network connection from the instant your users load the app.",
  "boilerplate.containers.FeaturePage.routing.header": "Industry-standard routing",
  "boilerplate.containers.FeaturePage.routing.message": "Write composable CSS that's co-located with your components for\n    complete modularity. Unique generated class names keep the\n    specificity low while eliminating style clashes. Ship only the\n    styles that are on the page for the best performance.",
  "boilerplate.containers.FeaturePage.scaffolding.header": "Quick scaffolding",
  "boilerplate.containers.FeaturePage.scaffolding.message": "Automate the creation of components, containers, routes, selectors\n  and sagas - and their tests - right from the CLI!",
  "boilerplate.containers.FeaturePage.state_management.header": "Predictable state management",
  "boilerplate.containers.FeaturePage.state_management.message": "Unidirectional data flow allows for change logging and time travel\n    debugging.",
  "boilerplate.containers.HomePage.start_project.header": "Start your next react project in seconds",
  "boilerplate.containers.HomePage.start_project.message": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "boilerplate.containers.HomePage.tryme.atPrefix": "@",
  "boilerplate.containers.HomePage.tryme.header": "Try me!",
  "boilerplate.containers.HomePage.tryme.message": "Show Github repositories by",
  "boilerplate.containers.LocaleToggle.zh": "Chinese 中文",
  "boilerplate.containers.LocaleToggle.en": "English 英文",
  "boilerplate.containers.NotFoundPage.header": "Page not found.",
  "boilerplate.components.Header.resumeTitle": "Résumé",
  "boilerplate.components.Footer.license.copyright": "Copyright"
}
